{
	"name": "fcc-learn-npm-package-json",
	"author": "Ashwin Yenigalla",
	"description": "This app does things",
	"keywords": [
		"freecodecamp",
		"nodejs",
		"app-building"
	],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/a-win/boilerplate-npm.git"
	}
}